const lng_fr = {
    "Attente_analyse": "En attente d'analyse ...",
    "acheter_croquette": "Acheter une croquette",
    "Protéine": "",
    "Lipide": "",
    "Glucide": "",
    "Mauvai": "",
    "Fibre": "",
    "Excellen": "",
    "Eau": "",
    "calories_chat_besion": "Les calories dont votre chat a besoin",
    "apport_nutritif_croquettes": "Apport nutritif des croquettes",
    "a_savoir": "À savoir",
    "explication_besion": "Le besoin énergétique de votre chat est de,",
    "explication_apport": "tandis que l'apport énergétique des croquettes est de,",
    "inserer_marque_croquette": "Entrez manuellement les informations sur les croquettes utilisées",
    "selectionner_marque_croquette": "Sélectionner les informations sur les croquettes utilisées.",
    "selectionner_caractére_chat": "Sélectionnez les caractéristiques de votre chat.",
    "selectionner_race_chat": "Sélectionnez la race de votre chat.",
    "inserer_race_chat": "Entrez manuellement la race de votre chat.",
    "success_message": "Les informations ont été inserer avec succès!",
    "error_message": "Les informations n'ont pas été inserer",
}

export default lng_fr