<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         convertDeprecationsToExceptions="false"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.6" />

        <!-- Define environment variables for the test environment -->
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="APP_SECRET" value="$ecretf0rt3st" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="999999" />
        <env name="PANTHER_APP_ENV" value="panther" />
        <env name="PANTHER_ERROR_SCREENSHOT_DIR" value="./var/error-screenshots" />
        <env name="DATABASE_URL" value="mysql://root:@db_arosaje_test:3306/arosaje?serverVersion=5.7&charset=utf8mb4" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <extensions>
    </extensions>
</phpunit>
